[uwsgi]

# htmlWeb.py文件所在目录

chdir           = /home/ubuntu/bianshe



callable = app



# flask文件名


wsgi-file= app.py



# 进程数

processes       = 5

# 使用14250端口


http = 0.0.0.0:14250



# 日志输出目录


daemonize = /home/ubuntu/bianshe/flask.log



pidfile = project-master.pid

